{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ecommerce_1035-1bf0dc03-78d1-49c5-a725-54248422dbc7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmsOptions": {
    "AccountSid": "AC82d97e8a973652a7958ecad165bd5b1a",
    "AuthToken": "b0662539c51893c7b00b75b706deac60",
    "FromNumber": "+16282982854",
    "VerifyServiceSid": ""

  },
  "Razorpay": {
    "KeyId": "rzp_test_TiAUEfQoxCNZz3",
    "KeySecret": "syR75ISPvJzbYZxhZYy4t9Vc"
  },
  "Brevo": {
    "ApiKey": "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",
    "FromEmail": "vibeound@gmail.com"
  },
  "TextBee": {
    "ApiKey": "txb_pgjT9BPzElQ1cgAOzlC1zlEopubMq2I9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "ClientId": "AWgywcs6y9q7dg3__toEoJq6TJ2fFZJQt9ZsBaWI0oZdcD6wuFQGemITinog2Tx3f6Vo0huFL6h8CXUF",
    "ClientSecret": "EDVCthBwkw2Z2K8y9O-tCule9Ft2gdu-X4twEBMYaVyOIhigKNLs_p33_4FJKHwrXU6dQNt3539PZxkj",
    "Environment": "Sandbox"
  }

}